<scroll-view scroll-y class="scroll" style="height:100%">
  <view class="first_tab" wx:for="{{patientList}}" data-index="{{index}}">
    <view class="goods_item">
        <image class="goods_img_wrap" src="{{item.img}}" mode="widthFix" style="width:15%; display:flex; flex-direction: column; justify-content: center;align-items: center; margin-top: 5px;">
        </image>
        <navigator class="goods_img_wrap" url="/packageA/pages/chat/chat?id={{item._id}}" open-type="navigate" style="width: 100%;">
          <view class="goods_info_wrap">
            <view class="goods_name">{{item.name}}</view>
            <view class="goods_price" style="color:#cccc;">{{item.content}}</view>
          </view>
      </navigator>

    </view>
  </view>
</scroll-view>
