<view class="center_page">
  <view class="center_top">
    <view class="login_card">
      <button class="login_button" wx:if="{{!hasUserInfo && !submit}}" open-type="chooseAvatar" bind:chooseavatar="onChooseAvatar">
        登 录
      </button>
      <view class="login_status" wx:else>
        <image bindtap="bindViewTap" class="userinfo-avatar" src="{{avatarUrl}}" mode="cover"></image>
        <form bindsubmit="nickNameInput">
          <input name="nickName" style="text-align: center; margin-top: 5px;" type="nickname" class="userinfo-nickname" value="{{nickName}}" bindinput="nickNameInput" disabled="{{nickNameDisabled}}"/>
          <button form-type="submit" style="margin-top: 5px;" wx:if="{{!hasUserInfo || !submit}}">注册</button>
        </form>
      </view>
    </view>
  </view>
  <view class="non-box">
  </view>

  <view class="center_tab">
    <view class="tab_top">
      <view class="{{toTabs==1?'one_tab_active':'one_tab'}}" bindtap="checkCondition" wx:if="{{flag==2}}">检测情况</view>
      <view class="{{toTabs==2?'one_tab_active':'one_tab'}}" bindtap="checkInfo">基本信息</view>
    </view>
    <block wx:if="{{toTabs==1&&flag==2}}">
      <scroll-view scroll-y class="scroll" style="height:42%">
        <view class="first_tab" wx:for="{{user_detail.mydata}}" data-index="{{index}}" bindtap="transfer">
          <view class="check">
            <image class="check_image" src="{{item.today[0].img}}" mode="widthFix"
              style="max-height: 100px;min-height: 90px;"></image>
            <view class="check_text">
              <view class="check_time">检测时间：</view>
              <view class="check_time">{{item.year}}-{{item.month}}-{{item.day}}</view>
            </view>
          </view>
        </view>
      </scroll-view>

    </block>
    <block wx:if="{{flag==2&&toTabs==2}}">
      <view class="info">
        <image class="info_image" src="../../icon/doc.jpg"></image>
        <view class="info_name">
          <view>姓名: {{doctor.name}}</view>
          <view>注册时间：</view>
          <view>{{doctor.registerTime}}</view>
        </view>
      </view>
    </block>
    <block wx:if="{{flag==1}}">
      <view class="info">
        <image class="info_image" src="../../icon/doc.jpg"></image>
        <view class="info_name">
          <view>姓名: {{user_detail.name}}</view>
          <view>年龄: {{user_detail.age}}</view>
          <view>所在医院: {{user_detail.workplace}}</view>
          <view>所属科室: {{user_detail.expertise}}</view>
        </view>
      </view>
    </block>
  </view>
</view>