
<view class="cate">
  <!-- 医生 -->
  <view class="cate_container">
    <scroll-view scroll-y class="left">
      <view class="menu_item {{current===index?'active':''}}" wx:for="{{left_list}}" wx:key="*this"
        bindtap="handleindex" data-index="{{index}}" style="width: 50px;">
        {{item}}
      </view>
    </scroll-view>
    <scroll-view scroll-y class="right" scroll-top="{{scrollTOP}}" >
      <view class="goods_group" wx:for="{{right_contents}}" wx:key="time" wx:for-index="index_right_contents" wx:for-item="item_right_contents">
        <view class="under_factors">
          <view class="bg-h">
            {{item_right_contents.time}}呼气总量数据
          </view>
          <view class="tr bg-w">
            <view class="th">时间段</view>
            <view class="th">FEV1(L)</view>
            <view class="th">PEF(L/min)</view>
            <view class="th ">PEFR(%)</view>
          </view>
          <scroll-view scroll-y class="table" style="height:25%" scroll-into-view="{{toView}}" scroll-with-animation="true">
            <block wx:for="{{detail_factors[index_right_contents]}}" wx:key="index">
              <view class="tr bg-g" wx:if="{{index % 2 == 0}}">
                <view class="td">{{item.tag}}</view>
                <view class="td">{{item.data[0]}}</view>
                <view class="td">{{item.data[1]}}</view>
                <view class="td">{{item.data[2]}}</view>
        
              </view>
              <view class="tr" wx:else>
                <view class="td">{{item.tag}}</view>
                <view class="td">{{item.data[0]}}</view>
                <view class="td">{{item.data[1]}}</view>
                <view class="td">{{item.data[2]}}</view>
              </view>
            </block>
            <view id="toView"></view>
          </scroll-view>
        </view>
        <image src="{{item_right_contents.img}}" alt="" mode="widthFix" style="height: 150px; width: 250px;"/>
        <image src="{{item_right_contents.imgSum}}" alt="" mode="widthFix" style="height: 150px; width: 250px;"/>
        <view class="under">
          <view class="tr bg-w">
            <view class="th">时间段</view>
            <view class="th">第0.2s</view>
            <view class="th">第0.4s</view>
            <view class="th ">第0.6s</view>
            <view class="th">第0.8s</view>
            <view class="th ">第1.0s</view>
          </view>
          <scroll-view scroll-y class="table" style="height:25%" scroll-into-view="{{toView}}" scroll-with-animation="true">
            <block wx:for="{{detail[index_right_contents].today}}" wx:key="index">
              <view class="tr bg-g" wx:if="{{index % 2 == 0}}">
                <view class="td">{{item.tag}}</view>
                <view class="td">{{item.data[1]}}</view>
                <view class="td">{{item.data[2]}}</view>
                <view class="td">{{item.data[3]}}</view>
                <view class="td">{{item.data[4]}}</view>
                <view class="td">{{item.data[5]}}</view>
              </view>
              <view class="tr" wx:else>
                <view class="td">{{item.tag}}</view>
                <view class="td">{{item.data[1]}}</view>
                <view class="td">{{item.data[2]}}</view>
                <view class="td">{{item.data[3]}}</view>
                <view class="td">{{item.data[4]}}</view>
                <view class="td">{{item.data[5]}}</view>
              </view>
            </block>
            <view id="toView"></view>
          </scroll-view>
        </view>
      </view>
    </scroll-view>
  </view>
</view>