<!-- <view class="receiver_container">{{receiverText}}</view> -->
<view class="bg-h">标题1</view>
<view class="tr bg-w">
  <view class="th " style="width:60%">吹气序号</view>
  <view class="th">第0.3s</view>
  <view class="th">第0.6s</view>
  <view class="th">第0.9s</view>
  <view class="th ">第1.2s</view>
  <view class="th">第1.5s</view>
  <view class="th ">第1.8s</view>
  <view class="th ">第2.1s</view>
  <view class="th ">第2.4s</view>
  <view class="th">第2.7s</view>
  <view class="th ">第3.0s</view>

  </view>
<scroll-view scroll-y class="table" style="height:20%" scroll-into-view="{{toView}}" scroll-with-animation="true">
  <block wx:for="{{data_tot}}" wx:key="{{index}}">
  <view class="tr bg-g" wx:if="{{index % 2 == 0}}">
  <view class="td">第{{index+1}}次</view>
  <view class="td">{{item[2]}}</view>
  <view class="td">{{item[5]}}</view>
  <view class="td">{{item[8]}}</view>
  <view class="td">{{item[11]}}</view>
  <view class="td">{{item[14]}}</view>
  <view class="td">{{item[17]}}</view>
  <view class="td">{{item[20]}}</view>
  <view class="td">{{item[23]}}</view>
  <view class="td">{{item[26]}}</view>
  <view class="td">{{item[29]}}</view>


  </view>
  <view class="tr" wx:else>
    <view class="td">第{{index+1}}次</view>
    <view class="td">{{item[2]}}</view>
    <view class="td">{{item[5]}}</view>
    <view class="td">{{item[8]}}</view>
    <view class="td">{{item[11]}}</view>
    <view class="td">{{item[14]}}</view>
    <view class="td">{{item[17]}}</view>
    <view class="td">{{item[20]}}</view>
    <view class="td">{{item[23]}}</view>
    <view class="td">{{item[26]}}</view>
    <view class="td">{{item[29]}}</view>

  </view>
  </block>
  <view id="toView" ></view>
 </scroll-view>
 <button bindtap="to" class="b">生成曲线图</button>